{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeycloakConfiguration": {
    "HostName": "http://127.0.0.1:8080",
    "ClientId":"DenemeClient",
    "Realm": "UmutRealm",
    "ClientSecret":"nYPfthlMnvAeOQHrVWiQIAFriVdUFHoD",
    "ClientUUID":"02961250-3b7d-413f-9ae3-28a88a0fade9"
  },
  "Keycloak":{
  "realm": "UmutRealm",
  "auth-server-url": "http://127.0.0.1:8080/",
  "ssl-required": "none",
  "resource": "DenemeClient",
  "verify-token-audience": false,
  "credentials": {
    "secret": "nYPfthlMnvAeOQHrVWiQIAFriVdUFHoD"
  },
  "use-resource-role-mappings": true,
  "confidential-port": 0,
  "policy-enforcer": {
    "credentials": {}
  }
}
  
}
